name: Sync Fork with Upstream

on:
  schedule:
    - cron: '0 0 * * *' # 每天UTC时间午夜（北京时间早上8点）运行一次
  workflow_dispatch: # 添加此选项，允许你手动在Actions标签页中触发运行

jobs:
  sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write # 这是关键！赋予工作流写入仓库的权限，否则推送会失败

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Add upstream remote
        run: |
          git remote add upstream https://github.com/10000ge10000/iptv-api
        env:
          ORIGINAL_OWNER: ${{ secrets.UPSTREAM_OWNER }}
          ORIGINAL_REPOSITORY: ${{ secrets.UPSTREAM_REPO }}

      - name: Fetch upstream branches
        run: git fetch upstream

      - name: Merge upstream main
        run: git merge upstream/main

      - name: Push changes
        run: git push origin main
